<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            background: rgb(196, 234, 247);
            background-size: cover;
            /* Make the background image cover the container */
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            align-items: flex-start; /* Align content to the top */
            height: 100vh; /* Make the container take the full viewport height */
        }

        .image {
            flex: 1;
            padding: 20px;
        }

        .description {
            flex: 2;
            padding: 20px;
            text-align: right;
            max-width: 50%; /* Limit the width of the description */
        }

        .image img {
            max-width: 150%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="ll.png" alt="Image">
        </div>
        <div class="description">
            <h1 style="font-size: 50px;">SASTO BOOKS</h1>
            <p style="font-size: 30px;"> Our site serves as an online platform for individuals to buy and sell books directly to and from each other.
             The primary function of our site is to facilitate the exchange of books between users in a decentralized manner. </p>
        </div>
    </div>
</body>

</html>
